events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name 99zdiary.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 99zdiary.com;

        ssl_certificate /etc/ssl/99zdiary/certificate.crt;
        ssl_certificate_key /etc/ssl/99zdiary/private.key;
        ssl_trusted_certificate /etc/ssl/99zdiary/ca_bundle.crt;

        location /  {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}