events {
  worker_connections 1024;
}

http {
  upstream app_upstream {
    server app:8080;
  }

  upstream chat_upstream {
    server chat:8082;
  }

  upstream rabbitmq_upstream {
    server rabbitmq:15672;
  }

  server {
    listen 80;

    location /app/ {
      proxy_pass http://app_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/app/(.*) /$1 break;
    }

    location /chat/ {
      proxy_pass http://chat_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/chat/(.*) /$1 break;
    }

    location /rabbitmq/ {
      proxy_pass http://rabbitmq_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/rabbitmq/(.*) /$1 break;
    }

    # Optional: Add more locations if you have more services to proxy
  }
}
