user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream app_upstream {
    server app:8080;
  }

  upstream chat_upstream {
    server chat:8080;
  }

  upstream rabbitmq_upstream {
    server rabbitmq:15672;
  }

  server {
    listen 443 ssl;
    server_name i11d106.p.ssafy.io;

    ssl_sertificate /etc/ssl/i11d106.p.ssafy.io/sertificate.crt;
    ssl_sertificate_key /etc/ssl/i11d106.p.ssafy.io/private.key;

    location /api/ {
      proxy_pass http://app_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /chat/ {
      proxy_pass http://chat_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /rabbitmq/ {
      proxy_pass http://rabbitmq_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Optional: Add more locations if you have more services to proxy
  }
    server {
             return 301 https://$host$request_uri;
             # managed by Certbot

            listen 80;
            server_name i11d106.p.ssafy.io;
            return 404; # managed by Certbot
    }

}
